version: "3.2"
services:
    sentimentanalyzer:
        build: ../
        environment:
           - PORT=8123

    cypress:
        image: "cypress/included:7.4.0"
        depends_on:
            - sentimentanalyzer
        environment: 
            - CYPRESS_baseUrl=https://demoqa.com/automation-practice-form:8123
        working_dir: /e2e
        volumes:
            - ./:/e2e
            